[Unit]
Description=Senseibox Wi-Fi AP Mode Onboarding
After=NetworkManager.service network-online.target
Wants=NetworkManager.service network-online.target

[Service]
Type=simple
User=senseibox
Group=senseibox
WorkingDirectory=/opt/senseibox/senseibox-wifi-ap-mode
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=-/etc/senseibox/senseibox-wifi-ap-mode
ExecStart=/opt/senseibox/senseibox-wifi-ap-mode/.venv/bin/senseibox-wifi-ap-mode --boot --host 0.0.0.0 --port 8080
Restart=always
RestartPreventExitStatus=0
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/opt/senseibox/senseibox-wifi-ap-mode/state
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
